<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    android:padding="20dp"
    android:orientation="vertical">
    
    <ImageView
            android:id="@+id/story_full_image"
            android:layout_width="fill_parent"
            android:layout_height="200dip"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher"/>
 
    <!-- Author Name -->
    <TextView
        android:id="@+id/story_full_author"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/story_full_image"
        android:textColor="#CCC"
        android:textSize="16sp"
        android:layout_marginTop="1dip"
        android:text="Author name"/>
    
    
    <!-- Story Excerpt -->
    <TextView
        android:id="@+id/story_full_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/story_full_author"
        android:textColor="#CCC"
        android:textSize="14sp"
        android:layout_marginTop="1dip"
        android:text="Full story text here."/>
 
    <!-- Rightend Date -->
    <TextView
        android:id="@+id/story_full_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/story_full_text"
        android:gravity="right"
        android:text="Unknown"
        android:layout_marginRight="5dip"
        android:textSize="12sp"
        android:textColor="#CCC"
        android:textStyle="bold"/>

</RelativeLayout>