<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:orientation="vertical"
    android:textColor="#222" >

    <NumberPicker
        android:id="@+id/pick_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <NumberPicker
        android:id="@+id/pick_avail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pick_mood"
        android:layout_centerHorizontal="true" />
    
    
    <ImageView
        android:id="@+id/update_mood_icon"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher"
        android:layout_below="@id/pick_avail"
        android:contentDescription="Mood icon"
        />

    <ImageView
        android:id="@+id/update_avail_icon"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher"
        android:layout_below="@id/pick_avail"
        android:contentDescription="Availability icon"/>

</RelativeLayout>