<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACC"
    android:orientation="vertical" >

    <Button
        android:id="@+id/new_plant"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:drawableRight="@drawable/ic_action_new"
        android:paddingLeft="40dip"
        android:paddingRight="40dip"
        android:text="@string/new_pot"
        android:background="@color/faded_teal"
        android:textColor="#FFF" />

    <HorizontalScrollView
        android:id="@+id/planter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_plant"
        android:background="@drawable/cloud_repeat"
        android:fadeScrollbars="false"
        android:layout_centerHorizontal="true"
        android:requiresFadingEdge="horizontal"
        android:text="@string/my_plants" >

        <LinearLayout
            android:id="@+id/my_plants"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/window_border"
            android:orientation="horizontal"
            android:padding="20dp"
            android:requiresFadingEdge="vertical">
        </LinearLayout>
    </HorizontalScrollView>
    
    <TextView 
        android:id="@+id/planter_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_plant"
        android:text="@string/default_message"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        />

</RelativeLayout>