<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#222" >
     
    
    <Button
        android:id="@+id/new_status"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        
    	android:background="#333"
        android:textColor="#EEE"
        
        android:drawableLeft="@drawable/ic_action_new"
        android:paddingLeft="40dip"
        android:paddingRight="40dip"
        
        android:text="@string/update" />
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Design Update"
        android:textSize="20dp"
        android:layout_centerInParent="true"/>
     
 
</RelativeLayout>