<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    android:orientation="vertical" >

    <Button
        android:id="@+id/new_story"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        
    	android:background="#333"
        android:textColor="#EEE"
        
        android:drawableLeft="@drawable/ic_action_new"
        android:paddingLeft="40dip"
        android:paddingRight="40dip"
        
        android:text="@string/compose" />

    <ListView
        android:id="@+id/my_stories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_stories" >
    </ListView>

</LinearLayout>