<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <!-- Clickable data -->
    <LinearLayout
        android:id="@+id/toggle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/window_border"
        android:orientation="vertical"
        android:padding="10dip" >
        <TextView
            android:id="@+id/show_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/show_info" />
	
	    <LinearLayout
	        android:id="@+id/info"
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:visibility="gone"
	        android:orientation="vertical"/>
    </LinearLayout>
    

    <ListView
        android:id="@+id/notes"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="300dip"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:fadingEdgeLength="30dip"
        android:requiresFadingEdge="vertical" />

    <LinearLayout
        android:id="@+id/note_space"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/window_border"
        android:gravity="center"
        android:orientation="vertical"/>

</LinearLayout>