<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
            android:background="@color/light_teal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/control_space"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dip"
        android:gravity="center"
    	android:background="@drawable/cloud_repeat"
        android:orientation="vertical"/>

    <!-- Clickable data -->

    <LinearLayout
        android:id="@+id/toggle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/control_space"
        android:background="@drawable/window_border"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/show_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dip"
            android:text="@string/show_info" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minLines="5"
            android:padding="10dip"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@+id/notes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggle"
        android:minHeight="300dip" />

</RelativeLayout>