<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/planter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dip"
        android:background="@drawable/cloud_repeat"
        android:fadeScrollbars="false"
        android:text="@string/my_plants" >

        <LinearLayout
            android:id="@+id/my_plants"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/window_border"
            android:orientation="horizontal"
            android:padding="10dip">
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/planter_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/planter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/window_border"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/default_message" />

</RelativeLayout>