<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/title_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/faded_teal"
        android:hint="@string/name_pot"
        android:inputType="textCapWords"
        android:maxLength="30"
        android:padding="10dp"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/pot_image"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dip"
            android:layout_marginLeft="56dp"
            android:background="@drawable/cloud_repeat"
            android:clickable="true"
            android:contentDescription="@string/pot" />

        <HorizontalScrollView
            android:layout_width="200dip"
            android:layout_height="100dip"
            android:layout_toRightOf="@id/pot_image"
            android:background="@drawable/window_border"
            android:fadeScrollbars="false"
            android:padding="10dip" >

            <LinearLayout
                android:id="@+id/pot_list"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <TextView
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:contentDescription="@string/share_with"
        android:text="@string/share_with" >
    </TextView>

    <ListView
        android:id="@+id/friend_list"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:contentDescription="@string/friends"
        android:padding="10dp" >
    </ListView>

</LinearLayout>