<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/story_image"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:src="@drawable/ic_launcher"/>
 
    </LinearLayout>
 
    <!-- Title Of Note-->
    <TextView
        android:id="@+id/story_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#EEE"
        android:typeface="sans"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="1"/>
 
    <!-- Author Name -->
    <TextView
        android:id="@+id/story_author"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/story_title"
        android:textColor="#CCC"
        android:textSize="12sp"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail" />
    
    
    <!-- Note Excerpt -->
    <TextView
        android:id="@+id/story_excerpt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/story_author"
        android:textColor="#CCC"
        android:textSize="14sp"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:maxLines="3"/>
 
    <!-- Rightend Date -->
    <TextView
        android:id="@+id/story_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/thumbnail"
        android:gravity="right"
        android:text="Unknown"
        android:layout_marginRight="5dip"
        android:textSize="12sp"
        android:textColor="#CCC"
        android:textStyle="bold"/>
 
</RelativeLayout>
