<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip">
    <!-- Title Of Note-->
 
    <!-- Author Name -->
    <TextView
        android:id="@+id/note_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="12sp"
        android:text="author"
        android:layout_marginTop="1dip"/>
    
    <!-- Rightend Date -->
    <TextView
        android:id="@+id/note_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/note_author"
        android:gravity="right"
        android:text="Unknown"
        android:layout_marginRight="5dip"
        android:textSize="12sp"
        android:textColor="#000"
        android:textStyle="bold"/>
    
    <!-- Note Excerpt -->
    <TextView
        android:id="@+id/note_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="14sp"
        android:layout_marginTop="1dip"
        android:layout_below="@id/note_author"
        android:maxLines="3"/>
 
 
</RelativeLayout>
