<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dip" >

    <!-- Name of individual with status -->

    <TextView
        android:id="@+id/status_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:textColor="#EEE"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/status_mood_icon"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher"
        android:layout_below="@id/status_name"
        android:contentDescription="Mood icon"
        />

    <ImageView
        android:id="@+id/status_avail_icon"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher"
        android:layout_below="@id/status_name"
        android:contentDescription="Availability icon"/>

    <!-- Briefing -->

    <TextView
        android:id="@+id/status_briefing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="1dip"
        android:textColor="#CCC"
        android:textSize="12sp"
        android:layout_below="@id/status_mood_icon"/>

</RelativeLayout>